63f7b34db8d8cdea90c76aacccf841ec
::res://::1772623697
default_env.tres::Environment::-1::1772524930::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7388305380871373323::1772524930::1772613793::1::::<><><>0<>0<>8793437b74cdf03f26bedacc0d3c5a49<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://assets/::1772524930
::res://assets/sprites/::1772524930
::res://assets/sprites/character/::1772613793
character01.png::CompressedTexture2D::2516326216776420821::1772524930::1772613793::1::::<><><>0<>0<>ade76dc00528172b020fb2294b6a9a5c<>res://.godot/imported/character01.png-0ae0e4f82ab987da276a7a374c1a8d6b.ctex::
character02.png::CompressedTexture2D::8274383310806979736::1772524930::1772613793::1::::<><><>0<>0<>d7ec44c6f8f0a2ea8b8a7ef95b1fb144<>res://.godot/imported/character02.png-fe911168d90a94ddb3dace201795e31a.ctex::
character03.png::CompressedTexture2D::5662686375045681445::1772524930::1772613793::1::::<><><>0<>0<>4ab3224654cc983e4ea8d724030c8f6c<>res://.godot/imported/character03.png-3da8a59a01e613f7422939719f7ea4ca.ctex::
character04.png::CompressedTexture2D::1288446637922654427::1772524930::1772613793::1::::<><><>0<>0<>466ebdb694203b0671713f4f76e4ccfb<>res://.godot/imported/character04.png-58cc520bbe816bb82ec8cdd70d34ee34.ctex::
character05.png::CompressedTexture2D::869921178541209148::1772524930::1772613793::1::::<><><>0<>0<>5c5b81cc9835ab5dab94713b855433b7<>res://.godot/imported/character05.png-69e187d370fcaf5813737f7ddd215ad9.ctex::
character06.png::CompressedTexture2D::2228432991830763358::1772524930::1772613793::1::::<><><>0<>0<>5eef485dcdde5a5827e34750ff56f919<>res://.godot/imported/character06.png-3561448ff5fc8ffbcaa480f65f9031e8.ctex::
character07.png::CompressedTexture2D::5614053349736780195::1772524930::1772613793::1::::<><><>0<>0<>0f93516b7a3ef83df2ba1ae622472525<>res://.godot/imported/character07.png-f87ad8b551a1b77be31791b8b8ac511f.ctex::
character08.png::CompressedTexture2D::8367573818141209933::1772524930::1772613793::1::::<><><>0<>0<>7e9d2bd1df4ed1a42ee67f08348f6737<>res://.godot/imported/character08.png-ffe1243d85cafad1e4ea9f53a6ea3fde.ctex::
character09.png::CompressedTexture2D::3890365436716753428::1772524930::1772613793::1::::<><><>0<>0<>b8e02d75bb1274f457e2e5eff508a97e<>res://.godot/imported/character09.png-cd0c28e3db3fb85a24510c18c778ffaa.ctex::
character10.png::CompressedTexture2D::487912699711038767::1772524930::1772613793::1::::<><><>0<>0<>649957ec603c250f66583d7539e8d501<>res://.godot/imported/character10.png-4494b825d0d2556f7ec5a30c106d953f.ctex::
character11.png::CompressedTexture2D::660578684611900441::1772524930::1772613793::1::::<><><>0<>0<>332296306c8052efbff3fe17a7c0a938<>res://.godot/imported/character11.png-503745ea082bd39f673633a5eb13f1f4.ctex::
character12.png::CompressedTexture2D::8538072932960994398::1772524930::1772613793::1::::<><><>0<>0<>1ad69568872ed28c455ef258ef9cb05f<>res://.godot/imported/character12.png-e426da00e8e0998cbc543d6a9f2d2e22.ctex::
character13.png::CompressedTexture2D::3628493864811105038::1772524930::1772613793::1::::<><><>0<>0<>7c7dfca5e5ab1218c791252ec4122596<>res://.godot/imported/character13.png-61c303d36882606e5e08830061033deb.ctex::
character14.png::CompressedTexture2D::2915125334097762926::1772524930::1772613793::1::::<><><>0<>0<>ccae2100167119e76d7f9730cb2e88e1<>res://.godot/imported/character14.png-73d00105cd276190c1ece868000cbf25.ctex::
::res://assets/sprites/collectibles/::1772613793
coin.png::CompressedTexture2D::7181040788849440574::1772524930::1772613793::1::::<><><>0<>0<>8d2891524ced41cdc815e165498ef669<>res://.godot/imported/coin.png-23dbe02477fd90ca8aba55ef0683bd22.ctex::
health_potion.png::CompressedTexture2D::8498244617576848844::1772524930::1772613793::1::::<><><>0<>0<>2d3bec36c0270ec7f688417e2d8b2eaf<>res://.godot/imported/health_potion.png-8ba9413ad28b88de5f12f34f4e559791.ctex::
::res://assets/sprites/enemies/::1772613793
enemy01.png::CompressedTexture2D::3174054482310150067::1772524930::1772613793::1::::<><><>0<>0<>09b944e14b00f59155dae4bd9a0c662e<>res://.godot/imported/enemy01.png-4652680ee9dcda1e9dc004bf8d8a5476.ctex::
enemy02.png::CompressedTexture2D::5290802278183377273::1772524930::1772613793::1::::<><><>0<>0<>0ed9ec5a926d5c1fa62ff95f4a3a1450<>res://.godot/imported/enemy02.png-079cc4750f3d680feec7cce6347e5dfd.ctex::
enemy03.png::CompressedTexture2D::3161185402603415869::1772524930::1772613793::1::::<><><>0<>0<>2ae01e4c997af88f5412b06b2da42747<>res://.godot/imported/enemy03.png-24e5a5f3eb19cc5388a9e9c0f78504a6.ctex::
::res://assets/sprites/projectiles/::1772613793
arrow01.png::CompressedTexture2D::4550155077165607881::1772524930::1772613793::1::::<><><>0<>0<>7e119b1b4329238656fb8ebe4c9ada61<>res://.godot/imported/arrow01.png-50ada97fc4efeca548259d8f25171cf5.ctex::
arrow02.png::CompressedTexture2D::7959367947660358396::1772524930::1772613793::1::::<><><>0<>0<>7906e90dabacfb5fc48d4c302e8b8a52<>res://.godot/imported/arrow02.png-a484eeac585df34a0b6714d6e8b0a4ce.ctex::
arrow03.png::CompressedTexture2D::3125554576665436031::1772524930::1772613793::1::::<><><>0<>0<>2c7e3f9299780d5cdab0936d0ecb83c1<>res://.godot/imported/arrow03.png-cdb79a270f22d5e1227951ccd81aac45.ctex::
arrow04.png::CompressedTexture2D::3212852330931054338::1772524930::1772613793::1::::<><><>0<>0<>dd946570d80b44ffc810728593552be3<>res://.godot/imported/arrow04.png-5be6e4d5a860a72dee0f0bf6bca23242.ctex::
::res://autoloads/::1772613792
highscore_manager.gd::GDScript::7329940016515618600::1772524930::0::1::::<>Node<><>0<>0<><>::
::res://parts/::1772614767
::res://parts/arena/::1772524930
boulder01.tscn::PackedScene::3512763921585832581::1772524930::0::1::::<><><>0<>0<><>::
boulder02.tscn::PackedScene::5588785047954868046::1772524930::0::1::::<><><>0<>0<><>::
wall.tscn::PackedScene::6765888184079914408::1772524930::0::1::::<><><>0<>0<><>::
::res://parts/camera/::1772613792
camera_position.gd::GDScript::4463258507599014945::1772524930::0::1::::<>Node2D<><>0<>0<><>::
::res://parts/collectible/::1772613792
collectible.gd::GDScript::8885385514662820690::1772524930::0::1::::Collectible<>Node2D<><>0<>0<><>::
collectible.tscn::PackedScene::3954214490076264329::1772524930::0::1::::<><><>0<>0<><>::res://parts/collectible/collectible.gd
health_potion.gd::GDScript::3135693879771336596::1772524930::0::1::::<>Collectible<><>0<>0<><>::
health_potion.tscn::PackedScene::2536729491768852413::1772524930::0::1::::<><><>0<>0<><>::uid://bwlplngh2vim0::::res://parts/collectible/collectible.tscn<>res://parts/collectible/health_potion.gd<>uid://dtcu32oasjseu::::res://assets/sprites/collectibles/health_potion.png
::res://parts/enemy/::1772616306
enemy.gd::GDScript::5786193746747365675::1772616306::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::369181222084201973::1772616306::0::1::::<><><>0<>0<><>::uid://coo41bcsg8f8n::::res://parts/enemy/enemy.gd<>uid://blhshi548mko6::::res://assets/sprites/enemies/enemy01.png
::res://parts/game_over_menu/::1772613792
game_over_menu.gd::GDScript::6977878301980742523::1772524930::0::1::::<>CenterContainer<><>0<>0<><>::
game_over_menu.tscn::PackedScene::2155125323186316568::1772524930::0::1::::<><><>0<>0<><>::res://parts/game_over_menu/game_over_menu.gd
::res://parts/player/::1772615258
player.gd::GDScript::2475509192831797463::1772615258::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::9016627960753793129::1772524930::0::1::::<><><>0<>0<><>::res://parts/player/player.gd<>uid://bb36r4crpguyv::::res://assets/sprites/character/character01.png<>res://parts/camera/camera_position.gd
::res://parts/projectile/::1772613792
projectile.gd::GDScript::138513409846812332::1772524930::0::1::::Projectile<>Node2D<><>0<>0<><>::
projectile.tscn::PackedScene::4313797227622523397::1772524930::0::1::::<><><>0<>0<><>::res://parts/projectile/projectile.gd<>uid://b53enicokee3b::::res://assets/sprites/projectiles/arrow01.png
::res://screens/::1772613887
::res://screens/game/::1772616732
main.gd::GDScript::5744231179273289016::1772524930::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5530878895599715202::1772616732::0::1::::<><><>0<>0<><>::uid://c3npgprfx7dy3::::res://parts/arena/wall.tscn<>uid://cn3swbn83rwqy::::res://screens/game/main.gd<>uid://clviqda8a1cvm::::res://parts/arena/boulder02.tscn<>uid://bqbuyddr8dux6::::res://parts/arena/boulder01.tscn<>uid://d1pysshjlneof::::res://parts/player/player.tscn<>uid://5x7umxfncme7::::res://parts/game_over_menu/game_over_menu.tscn
